<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<title></title>
	<style type="text/css">
		
		img{
			width: 300px;
			height: 250px; 
		}
		/*img{
			width: 300px;
			height: 250px; 
			display: block;
		}*/

		p{
			font-weight: bold;
			font-style: italic;
		}

		.greenborder{
			border: 2px solid green;
		}
/*class selector*/
		/*img.greenborder{
			border: 2px solid green;
		}*/

		img.blueborder{
			border: 3px dotted blue
		}

		img#biggerimg{
			border: 2px solid brown;
			width: 400px;
			height: 400px;
		}



		/*p#p1{
			font-size: 20px;
		}
		p#p2, #p3{
			font-size: 20px;
		}
		p#p1,#p2{
			color: orange;
		}
		p#p3{
			color: magenta;
		}*/

		p.p16{
			font-size: 16px;
		}
		p.p20{
			font-size: 20px;
		}
		p.orange{
			color: orange;
		}
		p.magenta{
			color: magenta;
		}

		div{
			width: 200px;
			height: 300px;
			display: inline;
			border: 1px solid black;
		}
		span{
			width: 400px;
			height: 400px;
			display: block;
			border: 1px solid black;
		}
		
	</style>
</head>
<body>
	<img src="v-1.jpg" id="biggerimg">
	<p class="greenborder p16 orange" id="p1">	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<!-- classes cannot have space -->
	<!-- <img src="assets/images/id/i-1.jpg" class="greenborder" id="biggerimg"> this is nono, cannot have 2 similar id in one page -->
	<img src="assets/images/id/i-1.jpg" class="greenborder">
	<img src="assets/images/id/i-2.jpg" class="greenborder">
	<img src="assets/images/id/i-3.jpg" class="greenborder">

	<p id="p2" class="p20 orange">	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<img src="assets/images/my/m-1.jpg" class="blueborder">
	<img src="assets/images/my/m-2.jpg" class="blueborder">
	<img src="assets/images/my/m-3.jpg" class="blueborder">

	<p id="p3" class="p20 magenta">	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<img src="assets/images/th/t-1.jpg" class="greenborder">
	<img src="assets/images/th/t-2.jpg" class="greenborder">
	<img src="assets/images/th/t3.jpg" class="greenborder">





	<div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<span>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
	</span>
	<span>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
	</span>
</body>
</body>
</body>
</html>